Redactor/Redactor/Smiles.xaml

<Controls:MetroWindow x:Class="Redactor.Smiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Redactor"
        mc:Ignorable="d"
        Title="Смайлы" Height="130" Width="255">

    <Canvas HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="290" Margin="0,0,0,-1">
       
            <Button x:Name="_Smiles" ToolTip=":)" Canvas.Left="6" Canvas.Top="4" Width="36">
                <Image Source="Images/1.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles1" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="36" Canvas.Left="202" Canvas.Top="42">
                <Image Source="Images/2.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles2" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="34" Canvas.Left="163" Canvas.Top="42">
                <Image Source="Images/3.jpg" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles3" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="34" Canvas.Left="124" Canvas.Top="42">
                <Image Source="Images/4.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles4" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="34" Canvas.Left="85" Canvas.Top="42">
                <Image Source="Images/5.jpg" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles5" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="33" Canvas.Left="47" Canvas.Top="42">
                <Image Source="Images/6.jpg" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles6" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="36" Canvas.Top="42" Canvas.Left="6">
                <Image Source="Images/7.jpg" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles7" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="33" Canvas.Left="47" Canvas.Top="4">
                <Image Source="Images/8.gif" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles8" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="34" Canvas.Left="85" Canvas.Top="4">
                <Image Source="Images/9.gif" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles9" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="34" Canvas.Left="124" Canvas.Top="4">
                <Image Source="Images/10.png" Height="20" Width="21"/>
            </Button>
            <Button x:Name="_Smiles10" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="34" Canvas.Left="163" Canvas.Top="4">
                <Image Source="Images/11.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="_Smiles11" ToolTip="Смайлы" RenderTransformOrigin="2.55,1.04" Width="36" Canvas.Left="202" Canvas.Top="4">
                <Image Source="Images/12.jpg" Height="20" Width="20"/>
            </Button>
       
    </Canvas>



</Controls:MetroWindow>
