Redactor/Redactor/Toolbar.xaml

<UserControl x:Class="Redactor.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Redactor"
    
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesighWidght="575"
      Loaded="UserControl_Loaded">

    
    <ToolBarTray x:Name="Top"
                 DockPanel.Dock="Top">


        <ToolBar>

            <Button x:Name="_Open" ToolTip="Открыть">
                <Image Source="Images/file.png" Height="40" Width="40"/>
            </Button>

            <Button x:Name="_Save" ToolTip="Сохранить">
                <Image Source="Images/save.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="_Cut" ToolTip="Вырезать">
                <Image Source="Images/Cut.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="_Copy" ToolTip="Копировать">
                <Image Source="Images/circle.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="_Paste" ToolTip="Вставить">
                <Image Source="Images/Paste.ico" Height="40" Width="40"/>
            </Button>

           
            <Button   x:Name="_Smiles" ToolTip="Смайлы">
                <Image Source="Images/Smiles.jpg" Height="40" Width="40"/>
            </Button>
                

            <Button x:Name="_Undo" ToolTip="Отменить">
                <Image Source="Images/Undo3.png" Height="40" Width="40"/>
            </Button>
            <Button x:Name="_Redo" ToolTip="Повторить">
                <Image Source="Images/Redo3.png" Height="40" Width="40"/>
            </Button>

        </ToolBar>

        <ToolBar>

            <ToggleButton x:Name="boldButton"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Жирный">
                <Image Source="Images/Bol2.png" Height="25" Width="25"/>
            </ToggleButton>

            <ToggleButton x:Name="Italic"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Курсив">
                <Image Source="Images/italic1.png" Height="25" Width="25"/>
            </ToggleButton>

            <ToggleButton x:Name="underlineButton"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="Подчеркнутый">
                <Image Source="Images/under.png" Height="25" Width="25"/>
            </ToggleButton>

            <Separator/>

            <ComboBox x:Name="fonts"
                      MinWidth="100"
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                      ToolTip="Шрифт"/>
            <ComboBox x:Name="fontSize"
                      MinWidth="40"
                      ToolTip="Размер"/>
            <ComboBox x:Name="fontColor"
                      MinWidth="100"
                      ToolTip="Цвет"/>

        </ToolBar>
    </ToolBarTray>

</UserControl>
